*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;;
}
.header-main-section {
    background-color: #164289;
    padding: 20px;
}

.header-first-top {
    display: flex;
    justify-content: flex-end;
}

.contents-header-top {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 30px;
    flex: 1;
}

.contents-text-head-top {
    margin: 0 10px;
    color: #ffff;
    font-size: 14px;
    font-weight: 400;
}

.contents-text-head-top{
    cursor: pointer;
}

.header-sub-section{
    background-color: #164D92;
    padding: 20px;
}

.header-sub-sec{
    display: flex;
    gap: 20px;
}
.header-sec-top{
 display: flex;
 align-items: center;
 justify-content: space-around;
}

.header-sub-sec-left{
    display: flex;
    align-items: center;
    text-align: center;
    gap: 20px;
}

.hospital-name-text-box{
    max-width: 300px;
    color: #FFF;
    line-height: 41.6px;
    font-size: 18px;
    font-weight: 400;
    font-family: 'IBM Plex Sans', sans-serif;
    position: relative;
}
.hospital-name-text::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 40px;
    width: 100%;
    height: 3px;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0));
}
.hospital-name-text-sm{
    font-size: 25px;
    font-weight: 400;
    text-align: center;
   
}


.header-sub-sec-right{
    display: flex;
    align-items: center;
    text-align: center;
}

.small-cards{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    border-left: 1px solid #fff;
    height: 60px;
    padding-left: 10px;
    padding-right: 10px;
    

}
.arrow-rotate{
   transform: rotate(90deg);
   display: inline-block;
}

.round-container{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: red;

}


.card-contents{
    font-size: 14px;
    font-weight: 400;
    line-height: 17.24px;
    color: #FFF;
}


.contents-header-bottom{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
    flex: 1;

}

.contents-text-head-bottom {
    margin: 0 10px;
    color: #ffff;
    font-size: 15.28px;
    font-weight: 400;
    cursor: pointer;
}


.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 1;
}
.sidebar {
    position: fixed;
    top: 0;
    right: -50%;
    width: 50%;
    height: 100%;
    background-color: #333;
    color: white;
    transition: right 0.3s ease;
    z-index: 2;
    padding: 20px;
}
.sidebar.show {
    right: 0;
}
.close-btn {
    background: #ff4c4c;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
}

.button-hamburger{
    background-color: #164D92;
    border: none;

}

@media (max-width:1150px) {
    .header-sub-sec-right{
    display: none;
    }

    
}



.button-hamburger{
    display: none;
}
@media (max-width:1150px){
    .button-hamburger{
        display: block;
    }
}
@media (max-width:800px){
    
    .header-main-section{
        display: none;
    }
}

